main {
	display: flex;

	align-items: center;
}

.overall-skills-grid {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 2rem;
}

.skill-area {
}

.skill-area > h3 {
	font-weight: 700;
	font-size: x-large;
	margin-bottom: 0.75rem;
}

.skill-row {
	display: flex;
	gap: 2.5rem;
}

.skill {
	height: 75px;
	aspect-ratio: 1/1;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 12px;
	box-shadow: 0px 0px 6px #d5cbca, 0px 0px 6px #ffffff;
}

.svg-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.skill-svg {
	height: 50px;
	aspect-ratio: 1/1;
}

.skill:hover {
	outline: solid 2px #60a5fa;
	box-shadow: 1px 1px 10px #60a5fa;
	transform: scale(1.1);
	transition-delay: 8ms;
}
